{
    "python.pythonPath": "/Users/samanthapita/workspace/group-projects/bangazon-customer/bangazon-api-virtual_magicians/BangazonEnv/bin/python3",
    


"python.linting.pylintArgs": [
    "--load-plugins=pylint_django"
],
"python.linting.pylintEnabled": true,

}